# FreaksLabor

./: .gitignore  README.md  build.gradle  eula.md  settings.gradle
app/: build.gradle  google-services.json
app/freakslaborexperimental/: build.gradle
app/freakslaborexperimental/src/androidTest/java/com/turksat46/freakslabexperimental/: ExampleInstrumentedTest.java
app/freakslaborexperimental/src/main/: AndroidManifest.xml
app/freakslaborexperimental/src/main/res/values/: strings.xml  themes.xml
app/freakslaborexperimental/src/test/java/com/turksat46/freakslabexperimental/: ExampleUnitTest.java
app/libs/: cameraview-1.9.2.aar
app/libs/android-auth-master/auth-sample/src/main/: AndroidManifest.xml
app/libs/okble-master/okble-master/app/src/main/: AndroidManifest.xml
app/libs/okble-master/okble-master/app/src/main/res/layout/: list_item_beacon.xml  list_item_region.xml
app/libs/okble-master/okble-master/okble-lib/src/main/java/com/a1anwang/okble/client/core/: OKBLEDeviceImp.java  OKBLEDeviceListener.java
app/libs/okble-master/okble-master/okble-lib/src/main/java/com/a1anwang/okble/client/scan/: BLEScanResult.java  DeviceScanCallBack.java  OKBLEScanManager.java
app/libs/okble-master/okble-master/okble-lib/src/main/java/com/a1anwang/okble/common/: CommonUUIDUtils.java  LogUtils.java  OKBLEDataUtils.java  OKBLEException.java
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/turksat46/freakslabor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Endpoint.java
app/src/main/java/Connectors/: SongService.java  UserService.java
app/src/main/java/com/turksat46/freakslabor/: BadgesViewAdapter.java  CameraView.java  CompassView.java  DebugFragment.java  DetectionResult.java  Endpoint.java  FirebaseDataGrabber.java  FirebaseImageLoader.java  FirebaseMessaging.java  FirstFragment.java  FreaksNearby.java  Friendship.java  ImageUtils.java  ItemClickListener.java  MainActivity.java  MessagingService.java  MobileNetObjDetector.java  NV21Image.java  OverlayView.java  PersonRecyclerViewAdapter.java  PlacesRecyclerAdapter.java  RecyclerViewAdapter.java  SecondFragment.java  SettingsActivity.java  Song.java  SplashScreenActivity.java  SpotifyLogin.java  StartingActivity.java  StatusBar.java  User.java  bluetoothscratch.txt  newMainActivity.java  newPerson.java  newPersonAdapter.java  newPlace.java  newPlaceAdapter.java  ownprofile.java  presentation.java  profileActivity.java  setup.java  (+1 more)
app/src/main/java/com/turksat46/freakslabor/FreaksAR/: OverlayDebuggingTool.java
app/src/main/java/com/turksat46/freakslabor/freaksmesh/: FreaksMesh.java
app/src/main/java/com/turksat46/freakslabor/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/turksat46/freakslabor/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/turksat46/freakslabor/ui/main/: MainViewModel.java  SetupFragment.java
app/src/main/java/com/turksat46/freakslabor/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: bottomtransblack.xml  bottomtransparency.xml  color1.xml  color2.xml  mainbackground.xml  presentationcolor.xml  profilebackground.xml  toptransblack.xml  turksatbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_new_main.xml  activity_ownprofile.xml  activity_presentation.xml  activity_profile.xml  activity_setup.xml  activity_splash_screen.xml  activity_spotify_login.xml  activity_starting.xml  batchlayout.xml  main_fragment.xml  new_person_item.xml  newitem.xml  newplace.xml  settings_activity.xml  setup_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: about_preferences.xml  header_preferences.xml
app/src/test/java/com/turksat46/freakslabor/: ExampleUnitTest.java  LeDeviceListAdapter.java
docs/: CNAME  index.md
gradle/wrapper/: gradle-wrapper.properties
