<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2E2E2E">

    <PreferenceCategory app:title="Simple things">

    </PreferenceCategory>
    <Preference
        app:fragment="com.turksat46.freakslabor.SettingsActivity$MessagesFragment"
        app:icon="@drawable/messages"
        app:key="messages_header"
        app:title="@string/messages_header"/>

    <Preference
        app:fragment="com.turksat46.freakslabor.SettingsActivity$SyncFragment"
        app:icon="@drawable/sync"
        app:key="sync_header"
        app:title="@string/sync_header" />

    <Preference
        app:fragment="com.turksat46.freakslabor.SettingsActivity$DebugFragment"
        app:icon="@drawable/ic_baseline_adb_24"
        app:key="debug_header"
        app:title="Debug"/>
    <PreferenceCategory android:title="Infos">

        <Preference
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fragment="com.turksat46.freakslabor.SettingsActivity$DebugFragment"
            app:icon="@drawable/ic_baseline_info_24"
            app:key="debug_header"
            app:title="About this app" />
    </PreferenceCategory>

</PreferenceScreen>