<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2E2E2E">

    <PreferenceCategory android:title="The usual">

    </PreferenceCategory>
    <Preference
        app:fragment="com.turksat46.freakslabor.SettingsActivity$MessagesFragment"
        app:icon="@drawable/messages"
        app:key="messages_header"
        app:title="@string/messages_header"/>

    <Preference
        app:fragment="com.turksat46.freakslabor.SettingsActivity$SyncFragment"
        app:icon="@drawable/sync"
        app:key="sync_header"
        app:title="@string/sync_header" />

    <PreferenceCategory android:title="Developer">

    </PreferenceCategory>
    <Preference
        app:fragment="com.turksat46.freakslabor.SettingsActivity$DebugFragment"
        app:icon="@drawable/ic_baseline_adb_24"
        app:key="debug_header"
        app:title="Debug"/>
    <PreferenceCategory android:title="Information">

    </PreferenceCategory>
    <Preference
        app:fragment="com.turksat46.freakslabor.SettingsActivity$AboutFragment"
        app:icon="@drawable/ic_baseline_info_24"
        app:key="about_header"
        app:title="About" />

</PreferenceScreen>